{
  "name": "electron-disable-minimize",
  "version": "0.4.0",
  "description": "Set a window at the not minimized include Show Desktop Button, [Window] + D",
  "gypfile": true,
  "main": "./build/Release/disable-minimize",
  "license": "MIT",
  "scripts": {
    "electron-rebuild": "./node_modules/.bin/electron-rebuild -f -w electron-disable-minimize",
    "compile": "node-gyp rebuild & npm run electron-rebuild",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbvjaos510/electron-disable-minimize"
  },
  "dependencies": {
    "nan": "^2.8.0",
    "node-gyp": "^3.6.2"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-rebuild": "^1.6.0"
  }
}
